# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:32:01  February 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY lab03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:01  FEBRUARY 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE timePiece.sv
set_global_assignment -name SYSTEMVERILOG_FILE mydff.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab03.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdis.sv
set_global_assignment -name SYSTEMVERILOG_FILE decimalSplitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter13.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U7 -to alarmClear
set_location_assignment PIN_U1 -to alarmLED
set_location_assignment PIN_T13 -to alarmSet
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AA15 -to debug
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_U22 -to hex1[6]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB21 -to hex2[6]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_V14 -to hex2[4]
set_location_assignment PIN_Y14 -to hex2[3]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_Y19 -to hex2[0]
set_location_assignment PIN_V19 -to hex3[6]
set_location_assignment PIN_V18 -to hex3[5]
set_location_assignment PIN_U17 -to hex3[4]
set_location_assignment PIN_V16 -to hex3[3]
set_location_assignment PIN_Y17 -to hex3[2]
set_location_assignment PIN_W16 -to hex3[1]
set_location_assignment PIN_Y16 -to hex3[0]
set_location_assignment PIN_U13 -to rst
set_location_assignment PIN_V13 -to timeSet
set_location_assignment PIN_M6 -to upHour
set_location_assignment PIN_M7 -to upMin
set_location_assignment PIN_L1 -to secBlink
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top